<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="40dp"
    android:height="41dp"
    android:viewportWidth="40"
    android:viewportHeight="41">
  <path
      android:pathData="M20,0.664L20,0.664A20,20 0,0 1,40 20.664L40,20.664A20,20 0,0 1,20 40.664L20,40.664A20,20 0,0 1,0 20.664L0,20.664A20,20 0,0 1,20 0.664z"
      android:fillColor="#26874E"/>
  <path
      android:pathData="M9.75,29.164C11.167,28.08 12.75,27.226 14.5,26.601C16.25,25.976 18.083,25.664 20,25.664C21.917,25.664 23.75,25.976 25.5,26.601C27.25,27.226 28.833,28.08 30.25,29.164C31.222,28.025 31.979,26.733 32.521,25.289C33.063,23.844 33.333,22.303 33.333,20.664C33.333,16.969 32.035,13.823 29.438,11.226C26.84,8.629 23.694,7.33 20,7.33C16.306,7.33 13.16,8.629 10.563,11.226C7.965,13.823 6.667,16.969 6.667,20.664C6.667,22.303 6.938,23.844 7.479,25.289C8.021,26.733 8.778,28.025 9.75,29.164ZM20,22.33C18.361,22.33 16.979,21.768 15.854,20.643C14.729,19.518 14.167,18.136 14.167,16.497C14.167,14.858 14.729,13.476 15.854,12.351C16.979,11.226 18.361,10.664 20,10.664C21.639,10.664 23.021,11.226 24.146,12.351C25.271,13.476 25.833,14.858 25.833,16.497C25.833,18.136 25.271,19.518 24.146,20.643C23.021,21.768 21.639,22.33 20,22.33ZM20,37.331C17.694,37.331 15.528,36.893 13.5,36.018C11.472,35.143 9.708,33.956 8.208,32.456C6.708,30.955 5.521,29.192 4.646,27.164C3.771,25.136 3.333,22.969 3.333,20.664C3.333,18.358 3.771,16.192 4.646,14.164C5.521,12.136 6.708,10.372 8.208,8.872C9.708,7.372 11.472,6.185 13.5,5.31C15.528,4.435 17.694,3.997 20,3.997C22.306,3.997 24.472,4.435 26.5,5.31C28.528,6.185 30.292,7.372 31.792,8.872C33.292,10.372 34.479,12.136 35.354,14.164C36.229,16.192 36.667,18.358 36.667,20.664C36.667,22.969 36.229,25.136 35.354,27.164C34.479,29.192 33.292,30.955 31.792,32.456C30.292,33.956 28.528,35.143 26.5,36.018C24.472,36.893 22.306,37.331 20,37.331Z"
      android:fillColor="#FAFAFA"
      tools:ignore="VectorPath" />
</vector>
