<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="42dp"
    android:viewportWidth="32"
    android:viewportHeight="42">
  <path
      android:pathData="M9,0L23,0A9,9 0,0 1,32 9L32,23A9,9 0,0 1,23 32L9,32A9,9 0,0 1,0 23L0,9A9,9 0,0 1,9 0z"
      android:fillColor="#26874E"/>
  <path
      android:pathData="M6.667,28C5.933,28 5.3,27.744 4.767,27.233C4.256,26.7 4,26.067 4,25.333V6.667C4,5.933 4.256,5.311 4.767,4.8C5.3,4.267 5.933,4 6.667,4H25.333C26.067,4 26.689,4.267 27.2,4.8C27.733,5.311 28,5.933 28,6.667V25.333C28,26.067 27.733,26.7 27.2,27.233C26.689,27.744 26.067,28 25.333,28H6.667ZM16,21.333C16.844,21.333 17.611,21.089 18.3,20.6C18.989,20.111 19.467,19.467 19.733,18.667H25.333V6.667H6.667V18.667H12.267C12.533,19.467 13.011,20.111 13.7,20.6C14.389,21.089 15.156,21.333 16,21.333Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M5.137,34.188C5.486,34.188 5.794,34.289 6.063,34.492C6.333,34.695 6.546,34.982 6.699,35.352C6.855,35.721 6.934,36.152 6.934,36.645C6.934,37.139 6.855,37.572 6.699,37.941C6.546,38.311 6.333,38.598 6.063,38.801C5.792,39.001 5.483,39.102 5.137,39.102C4.79,39.102 4.48,39.001 4.207,38.801C3.936,38.598 3.724,38.311 3.57,37.941C3.419,37.572 3.344,37.139 3.344,36.645C3.344,36.152 3.419,35.721 3.57,35.352C3.724,34.982 3.936,34.695 4.207,34.492C4.48,34.289 4.79,34.188 5.137,34.188ZM5.137,34.852C4.923,34.852 4.734,34.924 4.57,35.07C4.406,35.216 4.279,35.424 4.188,35.695C4.096,35.964 4.051,36.28 4.051,36.645C4.051,37.007 4.096,37.323 4.188,37.594C4.279,37.865 4.408,38.073 4.574,38.219C4.741,38.362 4.928,38.434 5.137,38.434C5.35,38.434 5.539,38.362 5.703,38.219C5.867,38.073 5.993,37.865 6.082,37.594C6.173,37.323 6.219,37.007 6.219,36.645C6.219,36.28 6.173,35.964 6.082,35.695C5.993,35.424 5.867,35.216 5.703,35.07C5.539,34.924 5.35,34.852 5.137,34.852ZM8.711,40.66H7.973V33.66H8.711V40.66ZM9.84,37.035H8.543V36.402H9.84V37.035ZM13.409,34.371C13.409,35.121 13.315,35.803 13.127,36.418C12.942,37.033 12.616,37.604 12.147,38.133C11.681,38.661 11.038,39.13 10.217,39.539L9.807,38.973C10.528,38.621 11.1,38.22 11.522,37.77C11.946,37.316 12.247,36.822 12.424,36.285C12.601,35.749 12.69,35.141 12.69,34.461V34.371H13.409ZM13.127,34.977H10.213V34.371H13.127V34.977ZM9.963,36.926L9.854,36.285L12.623,36.105V36.676L9.963,36.926ZM15.225,40.656H14.487V33.66H15.225V40.656ZM16.311,37.074H15.034V36.457H16.311V37.074ZM22.087,40.68H21.341V33.66H22.087V40.68ZM18.337,34.188C18.686,34.188 18.997,34.289 19.27,34.492C19.544,34.695 19.757,34.982 19.911,35.352C20.065,35.721 20.141,36.152 20.141,36.645C20.141,37.139 20.065,37.572 19.911,37.941C19.757,38.311 19.544,38.598 19.27,38.801C18.997,39.001 18.686,39.102 18.337,39.102C17.988,39.102 17.675,39.001 17.399,38.801C17.126,38.598 16.912,38.311 16.759,37.941C16.605,37.572 16.528,37.139 16.528,36.645C16.528,36.152 16.605,35.721 16.759,35.352C16.912,34.982 17.126,34.695 17.399,34.492C17.675,34.289 17.988,34.188 18.337,34.188ZM18.337,34.852C18.123,34.852 17.933,34.924 17.766,35.07C17.6,35.216 17.471,35.424 17.38,35.695C17.291,35.964 17.247,36.28 17.247,36.645C17.247,37.007 17.291,37.323 17.38,37.594C17.471,37.865 17.6,38.073 17.766,38.219C17.933,38.362 18.123,38.434 18.337,38.434C18.55,38.434 18.739,38.362 18.903,38.219C19.07,38.073 19.199,37.865 19.29,37.594C19.381,37.323 19.427,37.007 19.427,36.645C19.427,36.28 19.381,35.964 19.29,35.695C19.199,35.424 19.071,35.216 18.907,35.07C18.743,34.924 18.553,34.852 18.337,34.852ZM29.206,39.762H22.8V39.148H29.206V39.762ZM24.277,35.402H27.714V34.145H28.444V37.824H23.531V34.145H24.277V35.402ZM27.714,37.234V35.988H24.277V37.234H27.714Z"
      android:fillColor="#000000"/>
</vector>
