<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="42dp"
    android:viewportWidth="29"
    android:viewportHeight="42">
  <path
      android:pathData="M2.637,34.188C2.986,34.188 3.294,34.289 3.563,34.492C3.833,34.695 4.046,34.982 4.199,35.352C4.355,35.721 4.434,36.152 4.434,36.645C4.434,37.139 4.355,37.572 4.199,37.941C4.046,38.311 3.833,38.598 3.563,38.801C3.292,39.001 2.983,39.102 2.637,39.102C2.29,39.102 1.98,39.001 1.707,38.801C1.436,38.598 1.224,38.311 1.07,37.941C0.919,37.572 0.844,37.139 0.844,36.645C0.844,36.152 0.919,35.721 1.07,35.352C1.224,34.982 1.436,34.695 1.707,34.492C1.98,34.289 2.29,34.188 2.637,34.188ZM2.637,34.852C2.423,34.852 2.234,34.924 2.07,35.07C1.906,35.216 1.779,35.424 1.688,35.695C1.596,35.964 1.551,36.28 1.551,36.645C1.551,37.007 1.596,37.323 1.688,37.594C1.779,37.865 1.908,38.073 2.074,38.219C2.241,38.362 2.428,38.434 2.637,38.434C2.85,38.434 3.039,38.362 3.203,38.219C3.367,38.073 3.493,37.865 3.582,37.594C3.673,37.323 3.719,37.007 3.719,36.645C3.719,36.28 3.673,35.964 3.582,35.695C3.493,35.424 3.367,35.216 3.203,35.07C3.039,34.924 2.85,34.852 2.637,34.852ZM6.211,40.66H5.473V33.66H6.211V40.66ZM7.34,37.035H6.043V36.402H7.34V37.035ZM10.909,34.371C10.909,35.121 10.815,35.803 10.627,36.418C10.442,37.033 10.116,37.604 9.647,38.133C9.181,38.661 8.538,39.13 7.717,39.539L7.307,38.973C8.028,38.621 8.6,38.22 9.022,37.77C9.446,37.316 9.747,36.822 9.924,36.285C10.101,35.749 10.19,35.141 10.19,34.461V34.371H10.909ZM10.627,34.977H7.713V34.371H10.627V34.977ZM7.463,36.926L7.354,36.285L10.123,36.105V36.676L7.463,36.926ZM12.725,40.656H11.987V33.66H12.725V40.656ZM13.811,37.074H12.534V36.457H13.811V37.074ZM19.587,40.68H18.841V33.66H19.587V40.68ZM15.837,34.188C16.186,34.188 16.497,34.289 16.77,34.492C17.044,34.695 17.257,34.982 17.411,35.352C17.565,35.721 17.641,36.152 17.641,36.645C17.641,37.139 17.565,37.572 17.411,37.941C17.257,38.311 17.044,38.598 16.77,38.801C16.497,39.001 16.186,39.102 15.837,39.102C15.488,39.102 15.175,39.001 14.899,38.801C14.626,38.598 14.412,38.311 14.259,37.941C14.105,37.572 14.028,37.139 14.028,36.645C14.028,36.152 14.105,35.721 14.259,35.352C14.412,34.982 14.626,34.695 14.899,34.492C15.175,34.289 15.488,34.188 15.837,34.188ZM15.837,34.852C15.623,34.852 15.433,34.924 15.266,35.07C15.1,35.216 14.971,35.424 14.88,35.695C14.791,35.964 14.747,36.28 14.747,36.645C14.747,37.007 14.791,37.323 14.88,37.594C14.971,37.865 15.1,38.073 15.266,38.219C15.433,38.362 15.623,38.434 15.837,38.434C16.05,38.434 16.239,38.362 16.403,38.219C16.57,38.073 16.699,37.865 16.79,37.594C16.881,37.323 16.927,37.007 16.927,36.645C16.927,36.28 16.881,35.964 16.79,35.695C16.699,35.424 16.571,35.216 16.407,35.07C16.243,34.924 16.053,34.852 15.837,34.852ZM26.706,39.762H20.3V39.148H26.706V39.762ZM21.777,35.402H25.214V34.145H25.944V37.824H21.031V34.145H21.777V35.402ZM25.214,37.234V35.988H21.777V37.234H25.214Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.111,28C2.256,28 1.517,27.702 0.894,27.106C0.298,26.483 0,25.744 0,24.889V3.111C0,2.256 0.298,1.53 0.894,0.933C1.517,0.311 2.256,0 3.111,0H24.889C25.744,0 26.47,0.311 27.067,0.933C27.689,1.53 28,2.256 28,3.111V24.889C28,25.744 27.689,26.483 27.067,27.106C26.47,27.702 25.744,28 24.889,28H3.111ZM14,20.222C14.985,20.222 15.88,19.937 16.683,19.367C17.487,18.796 18.044,18.044 18.356,17.111H24.889V3.111H3.111V17.111H9.644C9.956,18.044 10.513,18.796 11.317,19.367C12.12,19.937 13.015,20.222 14,20.222Z"
      android:fillColor="#1D1B20"/>
</vector>
