<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="42dp"
    android:viewportWidth="28"
    android:viewportHeight="42">
  <path
      android:pathData="M7.037,40.66H6.334V33.66H7.037V40.66ZM6.514,37.047H5.205V36.441H6.514V37.047ZM5.42,40.309H4.741V33.805H5.42V40.309ZM1.733,38.352C2.282,38.352 2.745,38.34 3.12,38.316C3.495,38.29 3.876,38.24 4.264,38.164L4.323,38.777C3.927,38.855 3.536,38.909 3.151,38.938C2.768,38.964 2.295,38.978 1.733,38.98H1.268V38.352H1.733ZM3.889,35.109H2.006V38.648H1.268V34.504H3.889V35.109ZM10.243,39.027H9.501V37.875H10.243V39.027ZM13.333,40.66H12.594V33.66H13.333V40.66ZM8.001,38.758C8.813,38.753 9.557,38.736 10.231,38.707C10.908,38.676 11.55,38.621 12.157,38.543L12.212,39.102C11.524,39.214 10.811,39.288 10.071,39.324C9.334,39.361 8.54,39.379 7.688,39.379L7.579,38.758H8.001ZM12.005,35.094H7.727V34.5H12.005V35.094ZM9.86,35.453C10.199,35.453 10.497,35.508 10.755,35.617C11.015,35.724 11.217,35.875 11.36,36.07C11.506,36.266 11.579,36.495 11.579,36.758C11.579,37.013 11.506,37.238 11.36,37.434C11.217,37.626 11.015,37.777 10.755,37.887C10.497,37.996 10.199,38.051 9.86,38.051C9.529,38.051 9.234,37.997 8.973,37.891C8.716,37.784 8.515,37.633 8.372,37.438C8.231,37.24 8.161,37.013 8.161,36.758C8.161,36.495 8.231,36.266 8.372,36.07C8.515,35.875 8.716,35.724 8.973,35.617C9.234,35.508 9.529,35.453 9.86,35.453ZM9.86,36.02C9.67,36.02 9.498,36.051 9.345,36.113C9.191,36.173 9.071,36.259 8.985,36.371C8.899,36.48 8.856,36.609 8.856,36.758C8.856,36.901 8.899,37.027 8.985,37.137C9.071,37.243 9.191,37.327 9.345,37.387C9.498,37.444 9.67,37.473 9.86,37.473C10.058,37.473 10.234,37.445 10.387,37.391C10.541,37.333 10.66,37.25 10.743,37.141C10.826,37.029 10.868,36.901 10.868,36.758C10.868,36.609 10.826,36.48 10.743,36.371C10.66,36.259 10.541,36.173 10.387,36.113C10.234,36.051 10.058,36.02 9.86,36.02ZM10.247,34.824H9.501V33.676H10.247V34.824ZM19.362,36.055H17.851V35.445H19.362V36.055ZM19.894,37.828H19.152V33.66H19.894V37.828ZM17.546,38.027C18.038,38.027 18.462,38.079 18.816,38.184C19.172,38.288 19.444,38.439 19.632,38.637C19.822,38.832 19.917,39.068 19.917,39.344C19.917,39.62 19.822,39.855 19.632,40.051C19.444,40.249 19.172,40.4 18.816,40.504C18.462,40.608 18.038,40.661 17.546,40.664C17.059,40.661 16.639,40.608 16.284,40.504C15.93,40.4 15.658,40.249 15.468,40.051C15.278,39.855 15.183,39.62 15.183,39.344C15.183,39.068 15.278,38.832 15.468,38.637C15.658,38.439 15.93,38.288 16.284,38.184C16.639,38.079 17.059,38.027 17.546,38.027ZM17.546,38.598C17.21,38.598 16.919,38.628 16.671,38.688C16.426,38.745 16.239,38.829 16.109,38.941C15.981,39.053 15.917,39.188 15.917,39.344C15.917,39.495 15.981,39.626 16.109,39.738C16.239,39.85 16.426,39.936 16.671,39.996C16.919,40.053 17.21,40.082 17.546,40.082C17.89,40.082 18.183,40.053 18.425,39.996C18.67,39.936 18.856,39.85 18.984,39.738C19.114,39.626 19.179,39.495 19.179,39.344C19.179,39.188 19.114,39.053 18.984,38.941C18.856,38.829 18.67,38.745 18.425,38.688C18.183,38.628 17.89,38.598 17.546,38.598ZM16.421,34.91C16.421,35.34 16.34,35.746 16.179,36.129C16.02,36.512 15.792,36.848 15.495,37.137C15.198,37.423 14.851,37.641 14.452,37.789L14.066,37.195C14.42,37.07 14.728,36.889 14.991,36.652C15.257,36.415 15.46,36.146 15.601,35.844C15.741,35.539 15.812,35.228 15.812,34.91V34.367H16.421V34.91ZM16.562,34.902C16.562,35.197 16.629,35.483 16.765,35.762C16.9,36.038 17.096,36.285 17.351,36.504C17.606,36.72 17.906,36.888 18.249,37.008L17.87,37.598C17.477,37.46 17.137,37.255 16.851,36.984C16.564,36.714 16.344,36.398 16.191,36.039C16.037,35.677 15.96,35.298 15.96,34.902V34.367H16.562V34.902ZM18.069,34.754H14.288V34.141H18.069V34.754ZM26.978,39.793H20.572V39.184H26.978V39.793ZM24.123,39.355H23.396V37.551H24.123V39.355ZM22.048,35.348H25.486V34.141H26.216V37.746H21.302V34.141H22.048V35.348ZM25.486,37.145V35.945H22.048V37.145H25.486Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.167,20.3C8.156,20.3 7.301,19.962 6.603,19.285C5.905,18.608 5.556,17.78 5.556,16.8C5.556,15.82 5.905,14.992 6.603,14.315C7.301,13.638 8.156,13.3 9.167,13.3C10.178,13.3 11.032,13.638 11.731,14.315C12.429,14.992 12.778,15.82 12.778,16.8C12.778,17.78 12.429,18.608 11.731,19.285C11.032,19.962 10.178,20.3 9.167,20.3ZM3.389,28C2.594,28 1.914,27.726 1.349,27.177C0.783,26.629 0.5,25.97 0.5,25.2V5.6C0.5,4.83 0.783,4.171 1.349,3.622C1.914,3.074 2.594,2.8 3.389,2.8H4.833V0H7.722V2.8H19.278V0H22.167V2.8H23.611C24.406,2.8 25.086,3.074 25.651,3.622C26.217,4.171 26.5,4.83 26.5,5.6V25.2C26.5,25.97 26.217,26.629 25.651,27.177C25.086,27.726 24.406,28 23.611,28H3.389ZM3.389,25.2H23.611V11.2H3.389V25.2Z"
      android:fillColor="#1D1B20"/>
</vector>
