<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="42dp"
    android:viewportWidth="32"
    android:viewportHeight="42">
  <path
      android:pathData="M9,0L23,0A9,9 0,0 1,32 9L32,23A9,9 0,0 1,23 32L9,32A9,9 0,0 1,0 23L0,9A9,9 0,0 1,9 0z"
      android:fillColor="#26874E"/>
  <path
      android:pathData="M12.667,21.4C11.772,21.4 11.016,21.11 10.399,20.53C9.781,19.95 9.472,19.24 9.472,18.4C9.472,17.56 9.781,16.85 10.399,16.27C11.016,15.69 11.772,15.4 12.667,15.4C13.561,15.4 14.317,15.69 14.935,16.27C15.552,16.85 15.861,17.56 15.861,18.4C15.861,19.24 15.552,19.95 14.935,20.53C14.317,21.11 13.561,21.4 12.667,21.4ZM7.556,28C6.853,28 6.251,27.765 5.751,27.295C5.25,26.825 5,26.26 5,25.6V8.8C5,8.14 5.25,7.575 5.751,7.105C6.251,6.635 6.853,6.4 7.556,6.4H8.833V4H11.389V6.4H21.611V4H24.167V6.4H25.444C26.147,6.4 26.749,6.635 27.249,7.105C27.75,7.575 28,8.14 28,8.8V25.6C28,26.26 27.75,26.825 27.249,27.295C26.749,27.765 26.147,28 25.444,28H7.556ZM7.556,25.6H25.444V13.6H7.556V25.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.538,40.66H8.834V33.66H9.538V40.66ZM9.014,37.047H7.705V36.441H9.014V37.047ZM7.92,40.309H7.241V33.805H7.92V40.309ZM4.233,38.352C4.782,38.352 5.245,38.34 5.62,38.316C5.995,38.29 6.376,38.24 6.764,38.164L6.823,38.777C6.427,38.855 6.036,38.909 5.651,38.938C5.268,38.964 4.795,38.978 4.233,38.98H3.768V38.352H4.233ZM6.389,35.109H4.506V38.648H3.768V34.504H6.389V35.109ZM12.743,39.027H12.001V37.875H12.743V39.027ZM15.833,40.66H15.094V33.66H15.833V40.66ZM10.501,38.758C11.313,38.753 12.057,38.736 12.731,38.707C13.408,38.676 14.05,38.621 14.657,38.543L14.712,39.102C14.024,39.214 13.311,39.288 12.571,39.324C11.834,39.361 11.04,39.379 10.188,39.379L10.079,38.758H10.501ZM14.505,35.094H10.227V34.5H14.505V35.094ZM12.36,35.453C12.699,35.453 12.997,35.508 13.255,35.617C13.515,35.724 13.717,35.875 13.86,36.07C14.006,36.266 14.079,36.495 14.079,36.758C14.079,37.013 14.006,37.238 13.86,37.434C13.717,37.626 13.515,37.777 13.255,37.887C12.997,37.996 12.699,38.051 12.36,38.051C12.029,38.051 11.734,37.997 11.473,37.891C11.216,37.784 11.015,37.633 10.872,37.438C10.731,37.24 10.661,37.013 10.661,36.758C10.661,36.495 10.731,36.266 10.872,36.07C11.015,35.875 11.216,35.724 11.473,35.617C11.734,35.508 12.029,35.453 12.36,35.453ZM12.36,36.02C12.17,36.02 11.998,36.051 11.844,36.113C11.691,36.173 11.571,36.259 11.485,36.371C11.399,36.48 11.356,36.609 11.356,36.758C11.356,36.901 11.399,37.027 11.485,37.137C11.571,37.243 11.691,37.327 11.844,37.387C11.998,37.444 12.17,37.473 12.36,37.473C12.558,37.473 12.734,37.445 12.887,37.391C13.041,37.333 13.16,37.25 13.243,37.141C13.326,37.029 13.368,36.901 13.368,36.758C13.368,36.609 13.326,36.48 13.243,36.371C13.16,36.259 13.041,36.173 12.887,36.113C12.734,36.051 12.558,36.02 12.36,36.02ZM12.747,34.824H12.001V33.676H12.747V34.824ZM21.862,36.055H20.351V35.445H21.862V36.055ZM22.394,37.828H21.652V33.66H22.394V37.828ZM20.046,38.027C20.538,38.027 20.962,38.079 21.316,38.184C21.672,38.288 21.944,38.439 22.132,38.637C22.322,38.832 22.417,39.068 22.417,39.344C22.417,39.62 22.322,39.855 22.132,40.051C21.944,40.249 21.672,40.4 21.316,40.504C20.962,40.608 20.538,40.661 20.046,40.664C19.559,40.661 19.139,40.608 18.784,40.504C18.43,40.4 18.158,40.249 17.968,40.051C17.778,39.855 17.683,39.62 17.683,39.344C17.683,39.068 17.778,38.832 17.968,38.637C18.158,38.439 18.43,38.288 18.784,38.184C19.139,38.079 19.559,38.027 20.046,38.027ZM20.046,38.598C19.71,38.598 19.419,38.628 19.171,38.688C18.926,38.745 18.739,38.829 18.609,38.941C18.481,39.053 18.417,39.188 18.417,39.344C18.417,39.495 18.481,39.626 18.609,39.738C18.739,39.85 18.926,39.936 19.171,39.996C19.419,40.053 19.71,40.082 20.046,40.082C20.39,40.082 20.683,40.053 20.925,39.996C21.17,39.936 21.356,39.85 21.484,39.738C21.614,39.626 21.679,39.495 21.679,39.344C21.679,39.188 21.614,39.053 21.484,38.941C21.356,38.829 21.17,38.745 20.925,38.688C20.683,38.628 20.39,38.598 20.046,38.598ZM18.921,34.91C18.921,35.34 18.84,35.746 18.679,36.129C18.52,36.512 18.292,36.848 17.995,37.137C17.698,37.423 17.351,37.641 16.952,37.789L16.566,37.195C16.92,37.07 17.228,36.889 17.491,36.652C17.757,36.415 17.96,36.146 18.101,35.844C18.241,35.539 18.312,35.228 18.312,34.91V34.367H18.921V34.91ZM19.062,34.902C19.062,35.197 19.129,35.483 19.265,35.762C19.4,36.038 19.596,36.285 19.851,36.504C20.106,36.72 20.406,36.888 20.749,37.008L20.37,37.598C19.977,37.46 19.637,37.255 19.351,36.984C19.064,36.714 18.844,36.398 18.691,36.039C18.537,35.677 18.46,35.298 18.46,34.902V34.367H19.062V34.902ZM20.569,34.754H16.788V34.141H20.569V34.754ZM29.478,39.793H23.072V39.184H29.478V39.793ZM26.623,39.355H25.896V37.551H26.623V39.355ZM24.548,35.348H27.986V34.141H28.716V37.746H23.802V34.141H24.548V35.348ZM27.986,37.145V35.945H24.548V37.145H27.986Z"
      android:fillColor="#000000"/>
</vector>
