<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M26,26m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0"
      android:fillColor="#26874E"/>
  <path
      android:pathData="M18.625,33.375H20.228L31.225,22.378L29.622,20.775L18.625,31.772V33.375ZM16.375,35.625V30.844L31.225,16.022C31.45,15.816 31.698,15.656 31.97,15.544C32.242,15.431 32.528,15.375 32.828,15.375C33.128,15.375 33.419,15.431 33.7,15.544C33.981,15.656 34.225,15.825 34.431,16.05L35.978,17.625C36.203,17.831 36.367,18.075 36.47,18.356C36.573,18.638 36.625,18.919 36.625,19.2C36.625,19.5 36.573,19.786 36.47,20.058C36.367,20.33 36.203,20.578 35.978,20.803L21.156,35.625H16.375ZM30.409,21.591L29.622,20.775L31.225,22.378L30.409,21.591Z"
      android:fillColor="#ffffff"/>
</vector>
