<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="144dp"
    android:height="47dp"
    android:viewportWidth="144"
    android:viewportHeight="47">
  <path
      android:pathData="M9.93,10.53C16.64,10.53 22.08,15.97 22.08,22.68C22.08,29.42 16.61,34.89 9.86,34.89H1.67C0.75,34.89 0,34.14 0,33.22V12.21C0,11.28 0.75,10.53 1.68,10.53H9.93ZM5.08,14.07C4.48,14.07 3.99,14.56 3.99,15.17V22.61C6.54,23.72 7.36,25.87 7.47,26.09C7.55,26.26 7.65,26.21 7.68,26.16C7.43,24.62 8.03,23.14 8.36,22.59C9.77,19.96 13.06,19.47 14.53,19.56C14.49,20.16 14.28,21.66 13.99,22.52C13.33,24.72 10.77,26.27 9.58,26.77C9.01,27.08 8.87,27.71 8.87,27.98V31.35H9.69C14.47,31.35 18.35,27.47 18.35,22.69C18.35,17.93 14.5,14.07 9.74,14.07H5.08ZM3.99,30.26C3.99,30.86 4.48,31.35 5.08,31.35H7.4C7.36,28.17 5.13,26.65 3.99,26.28V30.26Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="10.53"
          android:endX="21.77"
          android:endY="35.16"
          android:type="linear">
        <item android:offset="0.65" android:color="#FF26874E"/>
        <item android:offset="1" android:color="#FF26874E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M36.17,36.34C34.64,36.34 33.27,35.95 32.05,35.16C30.84,34.36 29.87,33.2 29.17,31.69C28.48,30.17 28.13,28.37 28.13,26.3C28.13,24.2 28.48,22.39 29.19,20.89C29.89,19.37 30.85,18.23 32.07,17.47C33.29,16.69 34.65,16.31 36.17,16.31C37.24,16.31 38.15,16.49 38.89,16.84C39.63,17.19 40.2,17.6 40.61,18.08C41.02,18.56 41.39,19.12 41.74,19.76H41.9V10.08H46.48V36H42.01V32.94H41.74C41.38,33.58 40.99,34.14 40.57,34.6C40.17,35.06 39.6,35.46 38.86,35.82C38.12,36.17 37.22,36.34 36.17,36.34ZM37.41,32.6C38.38,32.6 39.22,32.34 39.91,31.81C40.6,31.29 41.13,30.55 41.49,29.59C41.86,28.62 42.04,27.51 42.04,26.26C42.04,25 41.86,23.9 41.51,22.97C41.15,22.04 40.62,21.32 39.93,20.82C39.24,20.31 38.4,20.05 37.41,20.05C36.43,20.05 35.59,20.31 34.9,20.84C34.21,21.35 33.68,22.08 33.32,23.02C32.97,23.96 32.79,25.04 32.79,26.26C32.79,27.5 32.97,28.6 33.32,29.55C33.68,30.5 34.21,31.24 34.9,31.79C35.59,32.33 36.43,32.6 37.41,32.6ZM59.59,36.38C57.73,36.38 56.08,35.96 54.66,35.12C53.26,34.29 52.17,33.11 51.41,31.6C50.64,30.08 50.26,28.33 50.26,26.35C50.26,24.35 50.64,22.59 51.41,21.09C52.17,19.57 53.26,18.4 54.66,17.56C56.08,16.72 57.73,16.31 59.59,16.31C61.46,16.31 63.1,16.72 64.51,17.56C65.92,18.4 67,19.57 67.75,21.09C68.5,22.59 68.88,24.35 68.88,26.35C68.88,28.33 68.5,30.08 67.75,31.6C67,33.11 65.92,34.29 64.51,35.12C63.1,35.96 61.46,36.38 59.59,36.38ZM59.62,32.74C60.63,32.74 61.47,32.46 62.17,31.9C62.87,31.33 63.4,30.56 63.74,29.59C64.09,28.62 64.26,27.54 64.26,26.33C64.26,25.11 64.09,24.02 63.74,23.06C63.4,22.09 62.87,21.33 62.17,20.76C61.47,20.19 60.63,19.91 59.62,19.91C58.6,19.91 57.73,20.19 57.01,20.76C56.29,21.33 55.76,22.09 55.4,23.06C55.04,24.02 54.86,25.11 54.86,26.33C54.86,27.55 55.04,28.64 55.4,29.61C55.76,30.56 56.29,31.33 57.01,31.9C57.73,32.46 58.6,32.74 59.62,32.74ZM79.68,36.34C78.15,36.34 76.78,35.95 75.56,35.16C74.34,34.36 73.38,33.2 72.68,31.69C71.98,30.17 71.64,28.37 71.64,26.3C71.64,24.2 71.99,22.39 72.69,20.89C73.4,19.37 74.36,18.23 75.58,17.47C76.79,16.69 78.16,16.31 79.68,16.31C80.75,16.31 81.66,16.49 82.4,16.84C83.14,17.19 83.71,17.6 84.12,18.08C84.52,18.56 84.9,19.12 85.24,19.76H85.4V10.08H89.99V36H85.51V32.94H85.24C84.89,33.58 84.5,34.14 84.08,34.6C83.67,35.06 83.1,35.46 82.36,35.82C81.62,36.17 80.73,36.34 79.68,36.34ZM80.91,32.6C81.89,32.6 82.72,32.34 83.42,31.81C84.11,31.29 84.63,30.55 84.99,29.59C85.36,28.62 85.55,27.51 85.55,26.26C85.55,25 85.37,23.9 85.01,22.97C84.65,22.04 84.13,21.32 83.43,20.82C82.74,20.31 81.9,20.05 80.91,20.05C79.93,20.05 79.1,20.31 78.4,20.84C77.71,21.35 77.19,22.08 76.83,23.02C76.47,23.96 76.29,25.04 76.29,26.26C76.29,27.5 76.47,28.6 76.83,29.55C77.19,30.5 77.71,31.24 78.4,31.79C79.1,32.33 79.93,32.6 80.91,32.6ZM107.01,16.56H111.54V36H107.16V32.56H106.94C106.46,33.68 105.72,34.58 104.72,35.25C103.73,35.92 102.52,36.25 101.09,36.25C99.81,36.25 98.68,35.96 97.7,35.39C96.74,34.81 95.98,33.97 95.43,32.87C94.89,31.77 94.62,30.46 94.62,28.93V16.56H99.17V28.23C99.17,29.04 99.32,29.75 99.62,30.36C99.93,30.97 100.36,31.44 100.93,31.77C101.49,32.1 102.13,32.26 102.84,32.26C103.56,32.26 104.23,32.09 104.86,31.76C105.51,31.41 106.03,30.9 106.42,30.24C106.82,29.55 107.01,28.75 107.01,27.82V16.56ZM115.96,16.56H120.32V19.85H120.53C120.96,18.73 121.63,17.86 122.55,17.24C123.48,16.62 124.6,16.31 125.9,16.31C126.76,16.31 127.54,16.45 128.25,16.74C128.95,17.01 129.55,17.41 130.04,17.94C130.53,18.46 130.9,19.1 131.15,19.85H131.34C131.64,19.12 132.07,18.5 132.63,17.97C133.19,17.43 133.86,17.02 134.64,16.74C135.43,16.45 136.28,16.31 137.2,16.31C138.4,16.31 139.46,16.56 140.37,17.08C141.29,17.58 142,18.33 142.5,19.33C143.01,20.32 143.27,21.53 143.27,22.97V36H138.7V23.65C138.7,22.49 138.39,21.62 137.77,21.03C137.15,20.44 136.35,20.14 135.35,20.14C134.63,20.14 133.99,20.3 133.46,20.62C132.93,20.93 132.52,21.36 132.24,21.91C131.96,22.46 131.83,23.1 131.83,23.84V36H127.37V23.45C127.37,22.79 127.23,22.21 126.96,21.71C126.68,21.2 126.3,20.81 125.81,20.55C125.32,20.28 124.75,20.14 124.11,20.14C123.45,20.14 122.85,20.31 122.3,20.64C121.75,20.97 121.32,21.44 121,22.05C120.67,22.66 120.51,23.37 120.51,24.17V36H115.96V16.56Z"
      android:fillColor="#26874E"/>
</vector>
