<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="42dp"
    android:viewportWidth="28"
    android:viewportHeight="42">
  <path
      android:pathData="M6.334,36.055H4.823V35.445H6.334V36.055ZM6.866,37.828H6.123V33.66H6.866V37.828ZM4.518,38.027C5.01,38.027 5.433,38.079 5.787,38.184C6.144,38.288 6.416,38.439 6.604,38.637C6.794,38.832 6.889,39.068 6.889,39.344C6.889,39.62 6.794,39.855 6.604,40.051C6.416,40.249 6.144,40.4 5.787,40.504C5.433,40.608 5.01,40.661 4.518,40.664C4.031,40.661 3.61,40.608 3.256,40.504C2.902,40.4 2.63,40.249 2.44,40.051C2.25,39.855 2.155,39.62 2.155,39.344C2.155,39.068 2.25,38.832 2.44,38.637C2.63,38.439 2.902,38.288 3.256,38.184C3.61,38.079 4.031,38.027 4.518,38.027ZM4.518,38.598C4.182,38.598 3.89,38.628 3.643,38.688C3.398,38.745 3.211,38.829 3.08,38.941C2.953,39.053 2.889,39.188 2.889,39.344C2.889,39.495 2.953,39.626 3.08,39.738C3.211,39.85 3.398,39.936 3.643,39.996C3.89,40.053 4.182,40.082 4.518,40.082C4.862,40.082 5.155,40.053 5.397,39.996C5.642,39.936 5.828,39.85 5.955,39.738C6.086,39.626 6.151,39.495 6.151,39.344C6.151,39.188 6.086,39.053 5.955,38.941C5.828,38.829 5.642,38.745 5.397,38.688C5.155,38.628 4.862,38.598 4.518,38.598ZM3.393,34.91C3.393,35.34 3.312,35.746 3.151,36.129C2.992,36.512 2.764,36.848 2.467,37.137C2.17,37.423 1.823,37.641 1.424,37.789L1.038,37.195C1.392,37.07 1.7,36.889 1.963,36.652C2.229,36.415 2.432,36.146 2.573,35.844C2.713,35.539 2.784,35.228 2.784,34.91V34.367H3.393V34.91ZM3.534,34.902C3.534,35.197 3.601,35.483 3.737,35.762C3.872,36.038 4.067,36.285 4.323,36.504C4.578,36.72 4.877,36.888 5.221,37.008L4.842,37.598C4.449,37.46 4.109,37.255 3.823,36.984C3.536,36.714 3.316,36.398 3.162,36.039C3.009,35.677 2.932,35.298 2.932,34.902V34.367H3.534V34.902ZM5.041,34.754H1.26V34.141H5.041V34.754ZM13.95,39.793H7.544V39.184H13.95V39.793ZM11.094,39.355H10.368V37.551H11.094V39.355ZM9.02,35.348H12.458V34.141H13.188V37.746H8.274V34.141H9.02V35.348ZM12.458,37.145V35.945H9.02V37.145H12.458ZM17.218,38.066C17.726,38.066 18.165,38.117 18.534,38.219C18.904,38.318 19.189,38.465 19.39,38.66C19.59,38.855 19.691,39.09 19.691,39.363C19.691,39.629 19.59,39.858 19.39,40.051C19.189,40.243 18.903,40.392 18.531,40.496C18.158,40.6 17.721,40.652 17.218,40.652C16.718,40.652 16.283,40.6 15.913,40.496C15.543,40.392 15.258,40.243 15.058,40.051C14.857,39.858 14.757,39.629 14.757,39.363C14.757,39.092 14.857,38.859 15.058,38.664C15.258,38.466 15.543,38.318 15.913,38.219C16.283,38.117 16.718,38.066 17.218,38.066ZM17.218,38.625C16.866,38.625 16.56,38.655 16.3,38.715C16.04,38.772 15.839,38.857 15.698,38.969C15.56,39.078 15.491,39.21 15.491,39.363C15.491,39.509 15.56,39.637 15.698,39.746C15.839,39.853 16.04,39.935 16.3,39.992C16.56,40.047 16.866,40.074 17.218,40.074C17.575,40.074 17.882,40.047 18.14,39.992C18.4,39.935 18.601,39.852 18.741,39.742C18.882,39.633 18.952,39.507 18.952,39.363C18.952,39.21 18.882,39.078 18.741,38.969C18.601,38.857 18.4,38.772 18.14,38.715C17.882,38.655 17.575,38.625 17.218,38.625ZM19.327,34.602H14.812V34.008H19.327V34.602ZM20.433,37.484H14.069V36.883H20.433V37.484ZM17.351,37.059H16.62V35.57H17.351V37.059ZM19.644,34.59C19.644,34.97 19.632,35.296 19.609,35.566C19.588,35.835 19.533,36.132 19.444,36.457L18.718,36.375C18.801,36.052 18.852,35.764 18.87,35.512C18.891,35.259 18.903,34.952 18.906,34.59V34.008H19.644V34.59ZM22.923,40.66H22.158V38.016H22.923V40.66ZM25.345,40.66H24.595V38.016H25.345V40.66ZM26.97,38.227H20.564V37.621H26.97V38.227ZM23.752,33.926C24.244,33.926 24.679,33.99 25.056,34.117C25.434,34.242 25.726,34.422 25.931,34.656C26.14,34.888 26.244,35.16 26.244,35.473C26.244,35.777 26.14,36.046 25.931,36.277C25.726,36.507 25.434,36.684 25.056,36.809C24.679,36.934 24.244,36.996 23.752,36.996C23.259,36.996 22.826,36.934 22.451,36.809C22.076,36.684 21.783,36.507 21.572,36.277C21.364,36.046 21.259,35.777 21.259,35.473C21.259,35.16 21.364,34.888 21.572,34.656C21.78,34.422 22.072,34.242 22.447,34.117C22.824,33.99 23.259,33.926 23.752,33.926ZM23.752,34.527C23.405,34.527 23.102,34.565 22.841,34.641C22.581,34.716 22.379,34.826 22.236,34.969C22.095,35.112 22.025,35.28 22.025,35.473C22.025,35.663 22.095,35.828 22.236,35.969C22.379,36.107 22.581,36.215 22.841,36.293C23.102,36.368 23.405,36.406 23.752,36.406C24.098,36.406 24.403,36.368 24.666,36.293C24.929,36.215 25.131,36.107 25.271,35.969C25.414,35.828 25.486,35.663 25.486,35.473C25.486,35.28 25.414,35.112 25.271,34.969C25.131,34.826 24.929,34.716 24.666,34.641C24.403,34.565 24.098,34.527 23.752,34.527Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22.333,28C21.176,28 20.192,27.592 19.382,26.775C18.572,25.958 18.167,24.967 18.167,23.8C18.167,23.66 18.201,23.333 18.271,22.82L8.514,17.08C8.144,17.43 7.715,17.704 7.229,17.903C6.743,18.101 6.222,18.2 5.667,18.2C4.509,18.2 3.525,17.792 2.715,16.975C1.905,16.158 1.5,15.167 1.5,14C1.5,12.833 1.905,11.842 2.715,11.025C3.525,10.208 4.509,9.8 5.667,9.8C6.222,9.8 6.743,9.899 7.229,10.097C7.715,10.296 8.144,10.57 8.514,10.92L18.271,5.18C18.225,5.017 18.196,4.859 18.184,4.707C18.173,4.556 18.167,4.387 18.167,4.2C18.167,3.033 18.572,2.042 19.382,1.225C20.192,0.408 21.176,0 22.333,0C23.491,0 24.475,0.408 25.285,1.225C26.095,2.042 26.5,3.033 26.5,4.2C26.5,5.367 26.095,6.358 25.285,7.175C24.475,7.992 23.491,8.4 22.333,8.4C21.778,8.4 21.257,8.301 20.771,8.102C20.285,7.904 19.857,7.63 19.486,7.28L9.729,13.02C9.775,13.183 9.804,13.341 9.816,13.493C9.828,13.644 9.833,13.813 9.833,14C9.833,14.187 9.828,14.356 9.816,14.507C9.804,14.659 9.775,14.817 9.729,14.98L19.486,20.72C19.857,20.37 20.285,20.096 20.771,19.897C21.257,19.699 21.778,19.6 22.333,19.6C23.491,19.6 24.475,20.008 25.285,20.825C26.095,21.642 26.5,22.633 26.5,23.8C26.5,24.967 26.095,25.958 25.285,26.775C24.475,27.592 23.491,28 22.333,28Z"
      android:fillColor="#1B1B1B"/>
</vector>
