<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="42dp"
    android:viewportWidth="32"
    android:viewportHeight="42">
  <path
      android:pathData="M9,0L23,0A9,9 0,0 1,32 9L32,23A9,9 0,0 1,23 32L9,32A9,9 0,0 1,0 23L0,9A9,9 0,0 1,9 0z"
      android:fillColor="#26874E"/>
  <path
      android:pathData="M22.833,28C21.815,28 20.949,27.65 20.236,26.95C19.523,26.25 19.167,25.4 19.167,24.4C19.167,24.28 19.197,24 19.258,23.56L10.672,18.64C10.346,18.94 9.969,19.175 9.542,19.345C9.114,19.515 8.656,19.6 8.167,19.6C7.148,19.6 6.282,19.25 5.569,18.55C4.856,17.85 4.5,17 4.5,16C4.5,15 4.856,14.15 5.569,13.45C6.282,12.75 7.148,12.4 8.167,12.4C8.656,12.4 9.114,12.485 9.542,12.655C9.969,12.825 10.346,13.06 10.672,13.36L19.258,8.44C19.218,8.3 19.192,8.165 19.182,8.035C19.172,7.905 19.167,7.76 19.167,7.6C19.167,6.6 19.523,5.75 20.236,5.05C20.949,4.35 21.815,4 22.833,4C23.852,4 24.718,4.35 25.431,5.05C26.143,5.75 26.5,6.6 26.5,7.6C26.5,8.6 26.143,9.45 25.431,10.15C24.718,10.85 23.852,11.2 22.833,11.2C22.344,11.2 21.886,11.115 21.458,10.945C21.031,10.775 20.654,10.54 20.328,10.24L11.742,15.16C11.782,15.3 11.808,15.435 11.818,15.565C11.828,15.695 11.833,15.84 11.833,16C11.833,16.16 11.828,16.305 11.818,16.435C11.808,16.565 11.782,16.7 11.742,16.84L20.328,21.76C20.654,21.46 21.031,21.225 21.458,21.055C21.886,20.885 22.344,20.8 22.833,20.8C23.852,20.8 24.718,21.15 25.431,21.85C26.143,22.55 26.5,23.4 26.5,24.4C26.5,25.4 26.143,26.25 25.431,26.95C24.718,27.65 23.852,28 22.833,28Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M8.834,36.055H7.323V35.445H8.834V36.055ZM9.366,37.828H8.623V33.66H9.366V37.828ZM7.018,38.027C7.51,38.027 7.933,38.079 8.288,38.184C8.644,38.288 8.916,38.439 9.104,38.637C9.294,38.832 9.389,39.068 9.389,39.344C9.389,39.62 9.294,39.855 9.104,40.051C8.916,40.249 8.644,40.4 8.288,40.504C7.933,40.608 7.51,40.661 7.018,40.664C6.531,40.661 6.11,40.608 5.756,40.504C5.402,40.4 5.13,40.249 4.94,40.051C4.75,39.855 4.655,39.62 4.655,39.344C4.655,39.068 4.75,38.832 4.94,38.637C5.13,38.439 5.402,38.288 5.756,38.184C6.11,38.079 6.531,38.027 7.018,38.027ZM7.018,38.598C6.682,38.598 6.39,38.628 6.143,38.688C5.898,38.745 5.711,38.829 5.58,38.941C5.453,39.053 5.389,39.188 5.389,39.344C5.389,39.495 5.453,39.626 5.58,39.738C5.711,39.85 5.898,39.936 6.143,39.996C6.39,40.053 6.682,40.082 7.018,40.082C7.362,40.082 7.655,40.053 7.897,39.996C8.142,39.936 8.328,39.85 8.455,39.738C8.586,39.626 8.651,39.495 8.651,39.344C8.651,39.188 8.586,39.053 8.455,38.941C8.328,38.829 8.142,38.745 7.897,38.688C7.655,38.628 7.362,38.598 7.018,38.598ZM5.893,34.91C5.893,35.34 5.812,35.746 5.651,36.129C5.492,36.512 5.264,36.848 4.967,37.137C4.67,37.423 4.323,37.641 3.924,37.789L3.537,37.195C3.892,37.07 4.2,36.889 4.463,36.652C4.729,36.415 4.932,36.146 5.073,35.844C5.213,35.539 5.284,35.228 5.284,34.91V34.367H5.893V34.91ZM6.034,34.902C6.034,35.197 6.101,35.483 6.237,35.762C6.372,36.038 6.567,36.285 6.823,36.504C7.078,36.72 7.377,36.888 7.721,37.008L7.342,37.598C6.949,37.46 6.609,37.255 6.323,36.984C6.036,36.714 5.816,36.398 5.662,36.039C5.509,35.677 5.432,35.298 5.432,34.902V34.367H6.034V34.902ZM7.541,34.754H3.76V34.141H7.541V34.754ZM16.45,39.793H10.044V39.184H16.45V39.793ZM13.594,39.355H12.868V37.551H13.594V39.355ZM11.52,35.348H14.958V34.141H15.688V37.746H10.774V34.141H11.52V35.348ZM14.958,37.145V35.945H11.52V37.145H14.958ZM19.718,38.066C20.226,38.066 20.665,38.117 21.034,38.219C21.404,38.318 21.689,38.465 21.89,38.66C22.09,38.855 22.191,39.09 22.191,39.363C22.191,39.629 22.09,39.858 21.89,40.051C21.689,40.243 21.403,40.392 21.031,40.496C20.658,40.6 20.221,40.652 19.718,40.652C19.218,40.652 18.783,40.6 18.413,40.496C18.044,40.392 17.758,40.243 17.558,40.051C17.357,39.858 17.257,39.629 17.257,39.363C17.257,39.092 17.357,38.859 17.558,38.664C17.758,38.466 18.044,38.318 18.413,38.219C18.783,38.117 19.218,38.066 19.718,38.066ZM19.718,38.625C19.366,38.625 19.06,38.655 18.8,38.715C18.54,38.772 18.339,38.857 18.198,38.969C18.06,39.078 17.991,39.21 17.991,39.363C17.991,39.509 18.06,39.637 18.198,39.746C18.339,39.853 18.54,39.935 18.8,39.992C19.06,40.047 19.366,40.074 19.718,40.074C20.075,40.074 20.382,40.047 20.64,39.992C20.9,39.935 21.101,39.852 21.241,39.742C21.382,39.633 21.452,39.507 21.452,39.363C21.452,39.21 21.382,39.078 21.241,38.969C21.101,38.857 20.9,38.772 20.64,38.715C20.382,38.655 20.075,38.625 19.718,38.625ZM21.827,34.602H17.312V34.008H21.827V34.602ZM22.933,37.484H16.569V36.883H22.933V37.484ZM19.851,37.059H19.12V35.57H19.851V37.059ZM22.144,34.59C22.144,34.97 22.132,35.296 22.109,35.566C22.088,35.835 22.033,36.132 21.944,36.457L21.218,36.375C21.301,36.052 21.352,35.764 21.37,35.512C21.391,35.259 21.403,34.952 21.406,34.59V34.008H22.144V34.59ZM25.423,40.66H24.658V38.016H25.423V40.66ZM27.845,40.66H27.095V38.016H27.845V40.66ZM29.47,38.227H23.064V37.621H29.47V38.227ZM26.252,33.926C26.744,33.926 27.179,33.99 27.556,34.117C27.934,34.242 28.226,34.422 28.431,34.656C28.64,34.888 28.744,35.16 28.744,35.473C28.744,35.777 28.64,36.046 28.431,36.277C28.226,36.507 27.934,36.684 27.556,36.809C27.179,36.934 26.744,36.996 26.252,36.996C25.759,36.996 25.326,36.934 24.951,36.809C24.576,36.684 24.283,36.507 24.072,36.277C23.864,36.046 23.759,35.777 23.759,35.473C23.759,35.16 23.864,34.888 24.072,34.656C24.28,34.422 24.572,34.242 24.947,34.117C25.324,33.99 25.759,33.926 26.252,33.926ZM26.252,34.527C25.905,34.527 25.602,34.565 25.341,34.641C25.081,34.716 24.879,34.826 24.736,34.969C24.595,35.112 24.525,35.28 24.525,35.473C24.525,35.663 24.595,35.828 24.736,35.969C24.879,36.107 25.081,36.215 25.341,36.293C25.602,36.368 25.905,36.406 26.252,36.406C26.598,36.406 26.903,36.368 27.166,36.293C27.429,36.215 27.631,36.107 27.771,35.969C27.914,35.828 27.986,35.663 27.986,35.473C27.986,35.28 27.914,35.112 27.771,34.969C27.631,34.826 27.429,34.716 27.166,34.641C26.903,34.565 26.598,34.527 26.252,34.527Z"
      android:fillColor="#000000"/>
</vector>
