<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="168dp"
    android:height="56dp"
    android:viewportWidth="168"
    android:viewportHeight="56">
  <path
      android:pathData="M11.63,12.39C19.53,12.39 25.93,18.8 25.93,26.69C25.93,34.64 19.5,41.07 11.55,41.07H1.96C0.88,41.07 0,40.19 0,39.11V14.37C0,13.28 0.88,12.39 1.97,12.39H11.63ZM5.97,16.57C5.26,16.57 4.69,17.14 4.69,17.85V26.61C7.69,27.92 8.65,30.46 8.77,30.71C8.88,30.91 8.98,30.85 9.03,30.79C8.72,28.98 9.43,27.24 9.83,26.59C11.48,23.5 15.34,22.92 17.07,23.02C17.03,23.74 16.77,25.5 16.44,26.51C15.66,29.1 12.65,30.92 11.26,31.51C10.58,31.88 10.42,32.61 10.42,32.94V36.9H11.37C17,36.9 21.56,32.33 21.56,26.7C21.56,21.11 17.02,16.57 11.42,16.57H5.97ZM4.69,35.62C4.69,36.33 5.26,36.9 5.96,36.9H8.69C8.64,33.16 6.03,31.37 4.69,30.93V35.62Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="12.39"
          android:endX="25.64"
          android:endY="41.34"
          android:type="linear">
        <item android:offset="0.65" android:color="#FF26874E"/>
        <item android:offset="1" android:color="#FF26874E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M40.84,40.34C39.32,40.34 37.94,39.95 36.73,39.16C35.51,38.36 34.55,37.2 33.84,35.69C33.15,34.17 32.81,32.37 32.81,30.3C32.81,28.2 33.16,26.39 33.86,24.89C34.57,23.37 35.53,22.23 36.74,21.47C37.96,20.69 39.33,20.31 40.84,20.31C41.92,20.31 42.83,20.49 43.57,20.84C44.31,21.19 44.88,21.6 45.28,22.08C45.69,22.56 46.07,23.12 46.41,23.76H46.57V14.08H51.16V40H46.68V36.94H46.41C46.05,37.58 45.67,38.14 45.25,38.6C44.84,39.06 44.27,39.46 43.53,39.82C42.79,40.17 41.9,40.34 40.84,40.34ZM42.08,36.6C43.06,36.6 43.89,36.34 44.59,35.81C45.28,35.29 45.8,34.55 46.16,33.59C46.53,32.62 46.72,31.51 46.72,30.26C46.72,29 46.54,27.9 46.18,26.97C45.82,26.04 45.3,25.32 44.6,24.82C43.91,24.31 43.07,24.05 42.08,24.05C41.1,24.05 40.27,24.31 39.57,24.84C38.88,25.35 38.36,26.08 38,27.02C37.64,27.96 37.46,29.04 37.46,30.26C37.46,31.5 37.64,32.6 38,33.55C38.36,34.5 38.88,35.24 39.57,35.79C40.27,36.33 41.1,36.6 42.08,36.6ZM64.26,40.38C62.4,40.38 60.76,39.96 59.34,39.12C57.93,38.29 56.84,37.11 56.08,35.6C55.32,34.08 54.93,32.33 54.93,30.35C54.93,28.35 55.32,26.59 56.08,25.09C56.84,23.57 57.93,22.4 59.34,21.56C60.76,20.72 62.4,20.31 64.26,20.31C66.14,20.31 67.78,20.72 69.19,21.56C70.59,22.4 71.67,23.57 72.43,25.09C73.18,26.59 73.55,28.35 73.55,30.35C73.55,32.33 73.18,34.08 72.43,35.6C71.67,37.11 70.59,38.29 69.19,39.12C67.78,39.96 66.14,40.38 64.26,40.38ZM64.3,36.74C65.3,36.74 66.15,36.46 66.84,35.9C67.54,35.33 68.07,34.56 68.42,33.59C68.76,32.62 68.93,31.54 68.93,30.33C68.93,29.11 68.76,28.02 68.42,27.06C68.07,26.09 67.54,25.33 66.84,24.76C66.15,24.19 65.3,23.91 64.3,23.91C63.27,23.91 62.4,24.19 61.68,24.76C60.97,25.33 60.43,26.09 60.07,27.06C59.71,28.02 59.54,29.11 59.54,30.33C59.54,31.55 59.71,32.64 60.07,33.61C60.43,34.56 60.97,35.33 61.68,35.9C62.4,36.46 63.27,36.74 64.3,36.74ZM84.35,40.34C82.82,40.34 81.45,39.95 80.23,39.16C79.01,38.36 78.05,37.2 77.35,35.69C76.66,34.17 76.31,32.37 76.31,30.3C76.31,28.2 76.66,26.39 77.37,24.89C78.07,23.37 79.03,22.23 80.25,21.47C81.47,20.69 82.83,20.31 84.35,20.31C85.42,20.31 86.33,20.49 87.07,20.84C87.81,21.19 88.38,21.6 88.79,22.08C89.2,22.56 89.57,23.12 89.92,23.76H90.08V14.08H94.66V40H90.19V36.94H89.92C89.56,37.58 89.17,38.14 88.75,38.6C88.35,39.06 87.77,39.46 87.03,39.82C86.29,40.17 85.4,40.34 84.35,40.34ZM85.58,36.6C86.56,36.6 87.4,36.34 88.09,35.81C88.78,35.29 89.31,34.55 89.67,33.59C90.04,32.62 90.22,31.51 90.22,30.26C90.22,29 90.04,27.9 89.68,26.97C89.33,26.04 88.8,25.32 88.11,24.82C87.42,24.31 86.58,24.05 85.58,24.05C84.61,24.05 83.77,24.31 83.08,24.84C82.39,25.35 81.86,26.08 81.5,27.02C81.14,27.96 80.97,29.04 80.97,30.26C80.97,31.5 81.14,32.6 81.5,33.55C81.86,34.5 82.39,35.24 83.08,35.79C83.77,36.33 84.61,36.6 85.58,36.6ZM111.69,20.56H116.22V40H111.83V36.56H111.62C111.14,37.68 110.4,38.58 109.4,39.25C108.4,39.92 107.19,40.25 105.76,40.25C104.48,40.25 103.36,39.96 102.38,39.39C101.41,38.81 100.65,37.97 100.1,36.87C99.57,35.77 99.3,34.46 99.3,32.93V20.56H103.85V32.23C103.85,33.04 104,33.75 104.29,34.36C104.6,34.97 105.04,35.44 105.6,35.77C106.16,36.1 106.8,36.26 107.52,36.26C108.23,36.26 108.91,36.09 109.54,35.76C110.18,35.41 110.7,34.9 111.1,34.24C111.49,33.55 111.69,32.75 111.69,31.82V20.56ZM120.64,20.56H124.99V23.85H125.2C125.63,22.73 126.31,21.86 127.23,21.24C128.16,20.62 129.27,20.31 130.57,20.31C131.43,20.31 132.22,20.45 132.92,20.74C133.63,21.01 134.22,21.41 134.71,21.94C135.2,22.46 135.57,23.1 135.82,23.85H136.02C136.32,23.12 136.75,22.5 137.31,21.97C137.87,21.43 138.54,21.02 139.31,20.74C140.1,20.45 140.95,20.31 141.87,20.31C143.08,20.31 144.13,20.56 145.04,21.08C145.96,21.58 146.67,22.33 147.17,23.33C147.68,24.32 147.94,25.53 147.94,26.97V40H143.38V27.65C143.38,26.49 143.07,25.62 142.45,25.03C141.82,24.44 141.02,24.14 140.03,24.14C139.3,24.14 138.67,24.3 138.13,24.62C137.6,24.93 137.2,25.36 136.91,25.91C136.64,26.46 136.5,27.1 136.5,27.84V40H132.04V27.45C132.04,26.79 131.91,26.21 131.63,25.71C131.36,25.2 130.98,24.81 130.49,24.55C130,24.28 129.43,24.14 128.79,24.14C128.13,24.14 127.53,24.31 126.98,24.64C126.43,24.97 125.99,25.44 125.67,26.05C125.35,26.66 125.19,27.37 125.19,28.17V40H120.64V20.56Z"
      android:fillColor="#26874E"/>
</vector>
