<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="42dp"
    android:viewportWidth="29"
    android:viewportHeight="42">
  <path
      android:pathData="M6.534,36.172H4.784V35.563H6.534V36.172ZM6.866,38.797H6.123V33.668H6.866V38.797ZM7.053,40.523H2.319V39.91H7.053V40.523ZM3.065,40.234H2.319V38.336H3.065V40.234ZM3.393,35.082C3.393,35.509 3.314,35.913 3.155,36.293C2.996,36.673 2.768,37.005 2.471,37.289C2.177,37.573 1.828,37.789 1.424,37.938L1.038,37.336C1.389,37.216 1.696,37.04 1.959,36.809C2.225,36.577 2.428,36.313 2.569,36.016C2.712,35.719 2.784,35.408 2.784,35.082V34.547H3.393V35.082ZM3.534,35.086C3.534,35.38 3.601,35.667 3.737,35.945C3.875,36.221 4.07,36.469 4.323,36.688C4.578,36.906 4.877,37.073 5.221,37.188L4.842,37.777C4.449,37.642 4.109,37.439 3.823,37.168C3.536,36.895 3.316,36.578 3.162,36.219C3.009,35.859 2.932,35.482 2.932,35.086V34.547H3.534V35.086ZM5.041,34.809H1.26V34.203H5.041V34.809ZM10.704,38.066C11.212,38.066 11.651,38.117 12.02,38.219C12.39,38.318 12.675,38.465 12.876,38.66C13.076,38.855 13.177,39.09 13.177,39.363C13.177,39.629 13.076,39.858 12.876,40.051C12.675,40.243 12.389,40.392 12.016,40.496C11.644,40.6 11.207,40.652 10.704,40.652C10.204,40.652 9.769,40.6 9.399,40.496C9.029,40.392 8.744,40.243 8.544,40.051C8.343,39.858 8.243,39.629 8.243,39.363C8.243,39.092 8.343,38.859 8.544,38.664C8.744,38.466 9.029,38.318 9.399,38.219C9.769,38.117 10.204,38.066 10.704,38.066ZM10.704,38.625C10.352,38.625 10.046,38.655 9.786,38.715C9.526,38.772 9.325,38.857 9.184,38.969C9.046,39.078 8.977,39.21 8.977,39.363C8.977,39.509 9.046,39.637 9.184,39.746C9.325,39.853 9.526,39.935 9.786,39.992C10.046,40.047 10.352,40.074 10.704,40.074C11.061,40.074 11.368,40.047 11.626,39.992C11.886,39.935 12.087,39.852 12.227,39.742C12.368,39.633 12.438,39.507 12.438,39.363C12.438,39.21 12.368,39.078 12.227,38.969C12.087,38.857 11.886,38.772 11.626,38.715C11.368,38.655 11.061,38.625 10.704,38.625ZM12.813,34.602H8.298V34.008H12.813V34.602ZM13.919,37.484H7.555V36.883H13.919V37.484ZM10.837,37.059H10.106V35.57H10.837V37.059ZM13.13,34.59C13.13,34.97 13.118,35.296 13.094,35.566C13.074,35.835 13.019,36.132 12.931,36.457L12.204,36.375C12.287,36.052 12.338,35.764 12.356,35.512C12.377,35.259 12.389,34.952 12.391,34.59V34.008H13.13V34.59ZM19.413,35.875H17.675V35.262H19.413V35.875ZM16.39,34.926C16.39,35.382 16.312,35.809 16.156,36.207C15.999,36.605 15.775,36.953 15.484,37.25C15.194,37.544 14.848,37.771 14.444,37.93L14.046,37.332C14.403,37.202 14.712,37.016 14.972,36.773C15.235,36.529 15.437,36.247 15.577,35.93C15.721,35.609 15.792,35.275 15.792,34.926V34.094H16.39V34.926ZM16.527,34.941C16.527,35.262 16.594,35.57 16.73,35.867C16.868,36.161 17.064,36.423 17.319,36.652C17.575,36.879 17.874,37.055 18.218,37.18L17.808,37.758C17.428,37.607 17.097,37.392 16.816,37.113C16.534,36.832 16.317,36.505 16.163,36.133C16.012,35.76 15.937,35.363 15.937,34.941V34.094H16.527V34.941ZM19.894,38.887H19.152V33.668H19.894V38.887ZM20.05,40.523H15.319V39.91H20.05V40.523ZM16.069,40.207H15.319V38.309H16.069V40.207ZM21.314,36.969C21.897,36.969 22.373,36.957 22.74,36.934C23.107,36.908 23.474,36.859 23.841,36.789L23.916,37.398C23.522,37.469 23.137,37.518 22.759,37.547C22.384,37.573 21.903,37.586 21.314,37.586H20.865V36.969H21.314ZM23.595,34.77H21.572V37.301H20.865V34.156H23.595V34.77ZM23.521,36.117H21.353V35.543H23.521V36.117ZM26.541,37.922H25.834V33.668H26.541V37.922ZM26.048,36.055H24.775V35.457H26.048V36.055ZM24.978,37.875H24.291V33.797H24.978V37.875ZM26.541,40.66H25.81V38.859H21.783V38.258H26.541V40.66Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26.322,28L16.522,18.2C15.744,18.822 14.85,19.315 13.839,19.678C12.828,20.041 11.752,20.222 10.611,20.222C7.785,20.222 5.394,19.243 3.436,17.286C1.479,15.329 0.5,12.937 0.5,10.111C0.5,7.285 1.479,4.894 3.436,2.936C5.394,0.979 7.785,0 10.611,0C13.437,0 15.829,0.979 17.786,2.936C19.743,4.894 20.722,7.285 20.722,10.111C20.722,11.252 20.541,12.328 20.178,13.339C19.815,14.35 19.322,15.244 18.7,16.022L28.5,25.822L26.322,28ZM10.611,17.111C12.556,17.111 14.208,16.431 15.569,15.069C16.931,13.708 17.611,12.056 17.611,10.111C17.611,8.167 16.931,6.514 15.569,5.153C14.208,3.792 12.556,3.111 10.611,3.111C8.667,3.111 7.014,3.792 5.653,5.153C4.292,6.514 3.611,8.167 3.611,10.111C3.611,12.056 4.292,13.708 5.653,15.069C7.014,16.431 8.667,17.111 10.611,17.111Z"
      android:fillColor="#1D1B20"/>
</vector>
