<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="42dp"
    android:viewportWidth="32"
    android:viewportHeight="42">
  <path
      android:pathData="M9,0L23,0A9,9 0,0 1,32 9L32,23A9,9 0,0 1,23 32L9,32A9,9 0,0 1,0 23L0,9A9,9 0,0 1,9 0z"
      android:fillColor="#26874E"/>
  <path
      android:pathData="M25.633,28L17.233,19.6C16.567,20.133 15.8,20.556 14.933,20.867C14.067,21.178 13.144,21.333 12.167,21.333C9.744,21.333 7.694,20.494 6.017,18.817C4.339,17.139 3.5,15.089 3.5,12.667C3.5,10.244 4.339,8.194 6.017,6.517C7.694,4.839 9.744,4 12.167,4C14.589,4 16.639,4.839 18.317,6.517C19.994,8.194 20.833,10.244 20.833,12.667C20.833,13.644 20.678,14.567 20.367,15.433C20.056,16.3 19.633,17.067 19.1,17.733L27.5,26.133L25.633,28ZM12.167,18.667C13.833,18.667 15.25,18.083 16.417,16.917C17.583,15.75 18.167,14.333 18.167,12.667C18.167,11 17.583,9.583 16.417,8.417C15.25,7.25 13.833,6.667 12.167,6.667C10.5,6.667 9.083,7.25 7.917,8.417C6.75,9.583 6.167,11 6.167,12.667C6.167,14.333 6.75,15.75 7.917,16.917C9.083,18.083 10.5,18.667 12.167,18.667Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M8.534,36.172H6.784V35.563H8.534V36.172ZM8.866,38.797H8.123V33.668H8.866V38.797ZM9.053,40.523H4.319V39.91H9.053V40.523ZM5.065,40.234H4.319V38.336H5.065V40.234ZM5.393,35.082C5.393,35.509 5.314,35.913 5.155,36.293C4.996,36.673 4.768,37.005 4.471,37.289C4.177,37.573 3.828,37.789 3.424,37.938L3.037,37.336C3.389,37.216 3.696,37.04 3.959,36.809C4.225,36.577 4.428,36.313 4.569,36.016C4.712,35.719 4.784,35.408 4.784,35.082V34.547H5.393V35.082ZM5.534,35.086C5.534,35.38 5.601,35.667 5.737,35.945C5.875,36.221 6.07,36.469 6.323,36.688C6.578,36.906 6.877,37.073 7.221,37.188L6.842,37.777C6.449,37.642 6.109,37.439 5.823,37.168C5.536,36.895 5.316,36.578 5.162,36.219C5.009,35.859 4.932,35.482 4.932,35.086V34.547H5.534V35.086ZM7.041,34.809H3.26V34.203H7.041V34.809ZM12.704,38.066C13.212,38.066 13.651,38.117 14.02,38.219C14.39,38.318 14.675,38.465 14.876,38.66C15.076,38.855 15.177,39.09 15.177,39.363C15.177,39.629 15.076,39.858 14.876,40.051C14.675,40.243 14.389,40.392 14.016,40.496C13.644,40.6 13.207,40.652 12.704,40.652C12.204,40.652 11.769,40.6 11.399,40.496C11.029,40.392 10.744,40.243 10.544,40.051C10.343,39.858 10.243,39.629 10.243,39.363C10.243,39.092 10.343,38.859 10.544,38.664C10.744,38.466 11.029,38.318 11.399,38.219C11.769,38.117 12.204,38.066 12.704,38.066ZM12.704,38.625C12.352,38.625 12.046,38.655 11.786,38.715C11.526,38.772 11.325,38.857 11.184,38.969C11.046,39.078 10.977,39.21 10.977,39.363C10.977,39.509 11.046,39.637 11.184,39.746C11.325,39.853 11.526,39.935 11.786,39.992C12.046,40.047 12.352,40.074 12.704,40.074C13.061,40.074 13.368,40.047 13.626,39.992C13.886,39.935 14.087,39.852 14.227,39.742C14.368,39.633 14.438,39.507 14.438,39.363C14.438,39.21 14.368,39.078 14.227,38.969C14.087,38.857 13.886,38.772 13.626,38.715C13.368,38.655 13.061,38.625 12.704,38.625ZM14.813,34.602H10.298V34.008H14.813V34.602ZM15.919,37.484H9.555V36.883H15.919V37.484ZM12.837,37.059H12.106V35.57H12.837V37.059ZM15.13,34.59C15.13,34.97 15.118,35.296 15.094,35.566C15.074,35.835 15.019,36.132 14.931,36.457L14.204,36.375C14.287,36.052 14.338,35.764 14.356,35.512C14.377,35.259 14.389,34.952 14.391,34.59V34.008H15.13V34.59ZM21.413,35.875H19.675V35.262H21.413V35.875ZM18.39,34.926C18.39,35.382 18.312,35.809 18.156,36.207C17.999,36.605 17.775,36.953 17.484,37.25C17.194,37.544 16.848,37.771 16.444,37.93L16.046,37.332C16.403,37.202 16.712,37.016 16.972,36.773C17.235,36.529 17.437,36.247 17.577,35.93C17.721,35.609 17.792,35.275 17.792,34.926V34.094H18.39V34.926ZM18.527,34.941C18.527,35.262 18.594,35.57 18.73,35.867C18.868,36.161 19.064,36.423 19.319,36.652C19.575,36.879 19.874,37.055 20.218,37.18L19.808,37.758C19.428,37.607 19.097,37.392 18.816,37.113C18.534,36.832 18.317,36.505 18.163,36.133C18.012,35.76 17.937,35.363 17.937,34.941V34.094H18.527V34.941ZM21.894,38.887H21.152V33.668H21.894V38.887ZM22.05,40.523H17.319V39.91H22.05V40.523ZM18.069,40.207H17.319V38.309H18.069V40.207ZM23.314,36.969C23.897,36.969 24.373,36.957 24.74,36.934C25.107,36.908 25.474,36.859 25.841,36.789L25.916,37.398C25.522,37.469 25.137,37.518 24.759,37.547C24.384,37.573 23.903,37.586 23.314,37.586H22.865V36.969H23.314ZM25.595,34.77H23.572V37.301H22.865V34.156H25.595V34.77ZM25.521,36.117H23.353V35.543H25.521V36.117ZM28.541,37.922H27.834V33.668H28.541V37.922ZM28.048,36.055H26.775V35.457H28.048V36.055ZM26.978,37.875H26.291V33.797H26.978V37.875ZM28.541,40.66H27.81V38.859H23.783V38.258H28.541V40.66Z"
      android:fillColor="#000000"/>
</vector>
