<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="42dp"
    android:viewportWidth="32"
    android:viewportHeight="42">
  <path
      android:pathData="M9,0L23,0A9,9 0,0 1,32 9L32,23A9,9 0,0 1,23 32L9,32A9,9 0,0 1,0 23L0,9A9,9 0,0 1,9 0z"
      android:fillColor="#26874E"/>
  <path
      android:pathData="M6.5,28V6.667C6.5,5.933 6.766,5.306 7.297,4.783C7.829,4.261 8.468,4 9.214,4H22.786C23.532,4 24.171,4.261 24.703,4.783C25.234,5.306 25.5,5.933 25.5,6.667V28L16,24L6.5,28ZM9.214,23.933L16,21.067L22.786,23.933V6.667H9.214V23.933Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.85,40.66H8.1V33.66H8.85V40.66ZM6.772,34.414C6.772,35.128 6.661,35.788 6.44,36.395C6.221,36.999 5.87,37.556 5.385,38.066C4.901,38.574 4.271,39.014 3.495,39.387L3.096,38.785C3.771,38.467 4.324,38.098 4.756,37.676C5.191,37.254 5.513,36.783 5.721,36.262C5.929,35.741 6.034,35.165 6.034,34.535V34.414H6.772ZM6.354,35.008H3.436V34.414H6.354V35.008ZM10.407,38.406C11.076,38.406 11.654,38.391 12.141,38.359C12.628,38.326 13.127,38.267 13.637,38.184L13.712,38.789C13.207,38.87 12.707,38.926 12.212,38.957C11.717,38.986 11.115,39.003 10.407,39.008H9.841V38.406H10.407ZM13.137,34.895H10.587V38.602H9.841V34.277H13.137V34.895ZM12.997,36.836H10.403V36.242H12.997V36.836ZM14.997,40.66H14.259V33.66H14.997V40.66ZM16.126,37.051H14.829V36.426H16.126V37.051ZM21.362,36.055H19.851V35.445H21.362V36.055ZM21.894,37.828H21.152V33.66H21.894V37.828ZM19.546,38.027C20.038,38.027 20.462,38.079 20.816,38.184C21.172,38.288 21.444,38.439 21.632,38.637C21.822,38.832 21.917,39.068 21.917,39.344C21.917,39.62 21.822,39.855 21.632,40.051C21.444,40.249 21.172,40.4 20.816,40.504C20.462,40.608 20.038,40.661 19.546,40.664C19.059,40.661 18.639,40.608 18.284,40.504C17.93,40.4 17.658,40.249 17.468,40.051C17.278,39.855 17.183,39.62 17.183,39.344C17.183,39.068 17.278,38.832 17.468,38.637C17.658,38.439 17.93,38.288 18.284,38.184C18.639,38.079 19.059,38.027 19.546,38.027ZM19.546,38.598C19.21,38.598 18.919,38.628 18.671,38.688C18.426,38.745 18.239,38.829 18.109,38.941C17.981,39.053 17.917,39.188 17.917,39.344C17.917,39.495 17.981,39.626 18.109,39.738C18.239,39.85 18.426,39.936 18.671,39.996C18.919,40.053 19.21,40.082 19.546,40.082C19.89,40.082 20.183,40.053 20.425,39.996C20.67,39.936 20.856,39.85 20.984,39.738C21.114,39.626 21.179,39.495 21.179,39.344C21.179,39.188 21.114,39.053 20.984,38.941C20.856,38.829 20.67,38.745 20.425,38.688C20.183,38.628 19.89,38.598 19.546,38.598ZM18.421,34.91C18.421,35.34 18.34,35.746 18.179,36.129C18.02,36.512 17.792,36.848 17.495,37.137C17.198,37.423 16.851,37.641 16.452,37.789L16.066,37.195C16.42,37.07 16.728,36.889 16.991,36.652C17.257,36.415 17.46,36.146 17.601,35.844C17.741,35.539 17.812,35.228 17.812,34.91V34.367H18.421V34.91ZM18.562,34.902C18.562,35.197 18.629,35.483 18.765,35.762C18.9,36.038 19.096,36.285 19.351,36.504C19.606,36.72 19.906,36.888 20.249,37.008L19.87,37.598C19.477,37.46 19.137,37.255 18.851,36.984C18.564,36.714 18.344,36.398 18.191,36.039C18.037,35.677 17.96,35.298 17.96,34.902V34.367H18.562V34.902ZM20.069,34.754H16.288V34.141H20.069V34.754ZM28.978,39.793H22.572V39.184H28.978V39.793ZM26.123,39.355H25.396V37.551H26.123V39.355ZM24.048,35.348H27.486V34.141H28.216V37.746H23.302V34.141H24.048V35.348ZM27.486,37.145V35.945H24.048V37.145H27.486Z"
      android:fillColor="#000000"/>
</vector>
