<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="42dp"
    android:viewportWidth="28"
    android:viewportHeight="42">
  <path
      android:pathData="M6.85,40.66H6.1V33.66H6.85V40.66ZM4.772,34.414C4.772,35.128 4.661,35.788 4.44,36.395C4.221,36.999 3.87,37.556 3.385,38.066C2.901,38.574 2.271,39.014 1.495,39.387L1.096,38.785C1.771,38.467 2.324,38.098 2.756,37.676C3.191,37.254 3.513,36.783 3.721,36.262C3.929,35.741 4.034,35.165 4.034,34.535V34.414H4.772ZM4.354,35.008H1.436V34.414H4.354V35.008ZM8.407,38.406C9.076,38.406 9.654,38.391 10.141,38.359C10.628,38.326 11.127,38.267 11.637,38.184L11.712,38.789C11.207,38.87 10.707,38.926 10.212,38.957C9.717,38.986 9.115,39.003 8.407,39.008H7.841V38.406H8.407ZM11.137,34.895H8.587V38.602H7.841V34.277H11.137V34.895ZM10.997,36.836H8.403V36.242H10.997V36.836ZM12.997,40.66H12.259V33.66H12.997V40.66ZM14.126,37.051H12.829V36.426H14.126V37.051ZM19.362,36.055H17.851V35.445H19.362V36.055ZM19.894,37.828H19.152V33.66H19.894V37.828ZM17.546,38.027C18.038,38.027 18.462,38.079 18.816,38.184C19.172,38.288 19.444,38.439 19.632,38.637C19.822,38.832 19.917,39.068 19.917,39.344C19.917,39.62 19.822,39.855 19.632,40.051C19.444,40.249 19.172,40.4 18.816,40.504C18.462,40.608 18.038,40.661 17.546,40.664C17.059,40.661 16.639,40.608 16.284,40.504C15.93,40.4 15.658,40.249 15.468,40.051C15.278,39.855 15.183,39.62 15.183,39.344C15.183,39.068 15.278,38.832 15.468,38.637C15.658,38.439 15.93,38.288 16.284,38.184C16.639,38.079 17.059,38.027 17.546,38.027ZM17.546,38.598C17.21,38.598 16.919,38.628 16.671,38.688C16.426,38.745 16.239,38.829 16.109,38.941C15.981,39.053 15.917,39.188 15.917,39.344C15.917,39.495 15.981,39.626 16.109,39.738C16.239,39.85 16.426,39.936 16.671,39.996C16.919,40.053 17.21,40.082 17.546,40.082C17.89,40.082 18.183,40.053 18.425,39.996C18.67,39.936 18.856,39.85 18.984,39.738C19.114,39.626 19.179,39.495 19.179,39.344C19.179,39.188 19.114,39.053 18.984,38.941C18.856,38.829 18.67,38.745 18.425,38.688C18.183,38.628 17.89,38.598 17.546,38.598ZM16.421,34.91C16.421,35.34 16.34,35.746 16.179,36.129C16.02,36.512 15.792,36.848 15.495,37.137C15.198,37.423 14.851,37.641 14.452,37.789L14.066,37.195C14.42,37.07 14.728,36.889 14.991,36.652C15.257,36.415 15.46,36.146 15.601,35.844C15.741,35.539 15.812,35.228 15.812,34.91V34.367H16.421V34.91ZM16.562,34.902C16.562,35.197 16.629,35.483 16.765,35.762C16.9,36.038 17.096,36.285 17.351,36.504C17.606,36.72 17.906,36.888 18.249,37.008L17.87,37.598C17.477,37.46 17.137,37.255 16.851,36.984C16.564,36.714 16.344,36.398 16.191,36.039C16.037,35.677 15.96,35.298 15.96,34.902V34.367H16.562V34.902ZM18.069,34.754H14.288V34.141H18.069V34.754ZM26.978,39.793H20.572V39.184H26.978V39.793ZM24.123,39.355H23.396V37.551H24.123V39.355ZM22.048,35.348H25.486V34.141H26.216V37.746H21.302V34.141H22.048V35.348ZM25.486,37.145V35.945H22.048V37.145H25.486Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.5,28V3.111C2.5,2.256 2.808,1.523 3.423,0.914C4.039,0.305 4.779,0 5.643,0H21.357C22.221,0 22.961,0.305 23.577,0.914C24.192,1.523 24.5,2.256 24.5,3.111V28L13.5,23.333L2.5,28ZM5.643,23.256L13.5,19.911L21.357,23.256V3.111H5.643V23.256Z"
      android:fillColor="#1D1B20"/>
</vector>
