<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M6.417,25.167C7.833,24.083 9.417,23.229 11.167,22.604C12.917,21.979 14.75,21.667 16.667,21.667C18.583,21.667 20.417,21.979 22.167,22.604C23.917,23.229 25.5,24.083 26.917,25.167C27.889,24.028 28.646,22.736 29.188,21.292C29.729,19.847 30,18.306 30,16.667C30,12.972 28.701,9.826 26.104,7.229C23.507,4.632 20.361,3.333 16.667,3.333C12.972,3.333 9.826,4.632 7.229,7.229C4.632,9.826 3.333,12.972 3.333,16.667C3.333,18.306 3.604,19.847 4.146,21.292C4.688,22.736 5.444,24.028 6.417,25.167ZM16.667,18.333C15.028,18.333 13.646,17.771 12.521,16.646C11.396,15.521 10.833,14.139 10.833,12.5C10.833,10.861 11.396,9.479 12.521,8.354C13.646,7.229 15.028,6.667 16.667,6.667C18.306,6.667 19.688,7.229 20.813,8.354C21.938,9.479 22.5,10.861 22.5,12.5C22.5,14.139 21.938,15.521 20.813,16.646C19.688,17.771 18.306,18.333 16.667,18.333ZM16.667,33.333C14.361,33.333 12.194,32.896 10.167,32.021C8.139,31.146 6.375,29.958 4.875,28.458C3.375,26.958 2.188,25.194 1.313,23.167C0.438,21.139 0,18.972 0,16.667C0,14.361 0.438,12.194 1.313,10.167C2.188,8.139 3.375,6.375 4.875,4.875C6.375,3.375 8.139,2.188 10.167,1.313C12.194,0.438 14.361,0 16.667,0C18.972,0 21.139,0.438 23.167,1.313C25.194,2.188 26.958,3.375 28.458,4.875C29.958,6.375 31.146,8.139 32.021,10.167C32.896,12.194 33.333,14.361 33.333,16.667C33.333,18.972 32.896,21.139 32.021,23.167C31.146,25.194 29.958,26.958 28.458,28.458C26.958,29.958 25.194,31.146 23.167,32.021C21.139,32.896 18.972,33.333 16.667,33.333Z"
      android:fillColor="#1D1B20"/>
</vector>
